# These packages are untested and still under development. This
# repository is used for development of new releases.
#
# This repository can see significant daily turnover and major
# functionality changes which cause unexpected problems with other
# development packages. Please use these packages if you want to work
# with the IprediaOS developers by testing these new development packages.
#
# # https://admin.ipredia.org/mailman/listinfo/test (Subscription
# Required) is available as a discussion forum for
# testing and troubleshooting for development packages in conjunction
# with new test releases.
#
# More information is available at http://ipredia.org/wiki/Testing 
#
# Reproducible and reportable issues should be filed at
# http://bugzilla.ipredia.org/.
#
# Product: IprediaOS
# Version: rawhide

[rawhide]
name=IprediaOS - Rawhide - Developmental packages for the next IprediaOS release
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/development/rawhide/$basearch/os/
        http://download.ipredia.org/pub/iprediaos/linux/development/rawhide/$basearch/os/
#metalink=http://mirrors.ipredia.org/metalink?repo=rawhide&arch=$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$basearch file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$basearch

[rawhide-debuginfo]
name=IprediaOS - Rawhide - Debug
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/development/rawhide/$basearch/debug/
        http://download.ipredia.org/pub/iprediaos/linux/development/rawhide/$basearch/debug/
#metalink=http://mirrors.ipredia.org/metalink?repo=rawhide-debug&arch=$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$basearch file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$basearch

[rawhide-source]
name=IprediaOS - Rawhide - Source
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/development/rawhide/source/SRPMS/
        http://download.ipredia.org/pub/iprediaos/linux/development/rawhide/source/SRPMS/
#metalink=http://mirrors.ipredia.org/metalink?repo=rawhide-source&arch=$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$basearch file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$basearch

