[iprediaos-server]
name=IprediaOS Server $releasever - $basearch
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Server/$basearch/os/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Server/$basearch/os/
#metalink=http://mirrors.ipredia.org/metalink?repo=iprediaos-server-$releasever&arch=$basearch
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch
skip_if_unavailable=False

[iprediaos-server-source]
name=IprediaOS Server $releasever - Source
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Server/source/SRPMS/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Server/source/SRPMS/
#metalink=https://mirrors.ipredia.org/metalink?repo=iprediaos-server-source-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch
skip_if_unavailable=False
