[iprediaos-cloud]
name=IprediaOS Cloud $releasever - $basearch
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Cloud/$basearch/os/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Cloud/$basearch/os/
#metalink=http://mirrors.ipredia.org/metalink?repo=iprediaos-cloud-$releasever&arch=$basearch
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch
skip_if_unavailable=False

[iprediaos-cloud-source]
name=IprediaOS Cloud $releasever - Source
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Cloud/source/SRPMS/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Cloud/source/SRPMS/
#metalink=https://mirrors.ipredia.org/metalink?repo=iprediaos-cloud-source-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch
skip_if_unavailable=False
