[iprediaos]
name=IprediaOS $releasever - $basearch
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Everything/$basearch/os/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Everything/$basearch/os/
#metalink=http://mirrors.ipredia.org/metalink?repo=iprediaos-$releasever&arch=$basearch
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch

[iprediaos-debuginfo]
name=IprediaOS $releasever - $basearch - Debug
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Everything/$basearch/debug/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Everything/$basearch/debug/
#metalink=http://mirrors.ipredia.org/metalink?repo=iprediaos-debug-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch

[iprediaos-source]
name=IprediaOS $releasever - Source
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Everything/source/SRPMS/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Everything/source/SRPMS/
#metalink=http://mirrors.ipredia.org/metalink?repo=iprediaos-source-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch
