[iprediaos-workstation]
name=IprediaOS Workstation $releasever - $basearch
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Workstation/$basearch/os/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Workstation/$basearch/os/
#metalink=http://mirrors.ipredia.org/metalink?repo=iprediaos-workstation-$releasever&arch=$basearch
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch
skip_if_unavailable=False

[iprediaos-workstation-source]
name=IprediaOS Workstation $releasever - Source
failovermethod=priority
baseurl=http://download.ipredia.i2p/pub/iprediaos/linux/releases/$releasever/Workstation/source/SRPMS/
        http://download.ipredia.org/pub/iprediaos/linux/releases/$releasever/Workstation/source/SRPMS/
#metalink=https://mirrors.ipredia.org/metalink?repo=iprediaos-workstation-source-$releasever&arch=$basearch
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-iprediaos-$releasever-$basearch
skip_if_unavailable=False
